import React from 'react';
import styles from './Case.module.scss'
import caseHouse1 from '../../../assets/images/caseHouse1.png'
import caseHouse2 from '../../../assets/images/caseHouse2.png'
import caseHouse3 from '../../../assets/images/caseHouse2.png'

const Case = () => {
  return (
    <section className={styles.caseWrapper}>
      <div className={`${styles.caseContent} container`}>
        <h3 className={styles.taskTitle}>Какие задачи поставил клиент?</h3>
        <p className={styles.description}>С другой стороны начало повседневной работы по формированию позиции
          обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. С другой стороны
          начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки
          существенных финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие
          различных форм деятельности способствует подготовки и реализации направлений прогрессивного развития.

          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности
          обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Равным
          образом укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых
          участниками
          в отношении поставленных задач. С другой стороны постоянное информационно-пропагандистское обеспечение нашей
          деятельности в значительной степени обуславливает создание дальнейших направлений развития. Идейные
          соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности
          влечет за собой процесс внедрения и модернизации систем массового участия.
        </p>
        <h3 className={styles.stageTitle}>Этап 1: <span>подготовка проекта</span></h3>
        <p className={styles.description}>С другой стороны начало повседневной работы по формированию позиции
          обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. С другой стороны
          начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки
          существенных финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие
          различных форм деятельности способствует подготовки и реализации направлений прогрессивного развития.

          Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности
          обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Равным
          образом укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых
          участниками
          в отношении поставленных задач. С другой стороны постоянное информационно-пропагандистское обеспечение нашей
          деятельности в значительной степени обуславливает создание дальнейших направлений развития. Идейные
          соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности
          влечет за собой процесс внедрения и модернизации систем массового участия.
        </p>
        <div className={styles.imagesBlock}>
          <div className={styles.imageItem}>
            <img src={caseHouse1} alt="caseHouse1"/>
          </div>
          <div className={styles.imageItem}>
            <img src={caseHouse2} alt="caseHouse2"/>
          </div>
          <div className={styles.imageItem}>
            <img src={caseHouse3} alt="caseHouse3"/>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Case;